# ProductProject

ProductManagement/ProductManagement/: ProductManagement.csproj  Program.cs
ProductManagement/ProductManagement/Commands/: CreateOrUpdateProductCommand.cs  DeleteProductCommand.cs
ProductManagement/ProductManagement/Controllers/: AuthController.cs  ProductController.cs
ProductManagement/ProductManagement/Data/: Product.cs  ProductManagementDbContext.cs  User.cs
ProductManagement/ProductManagement/Helpers/: ApplicationMapper.cs
ProductManagement/ProductManagement/Migrations/: 20240813184617_initMigration.Designer.cs  20240813184617_initMigration.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement/ProductManagement/Models/: ProductModel.cs  UserModel.cs
ProductManagement/ProductManagement/Properties/: launchSettings.json  serviceDependencies.ProductManagement20240814004000 - Web Deploy.json  serviceDependencies.ProductManagement20240814103858 - Web Deploy.json  serviceDependencies.json
ProductManagement/ProductManagement/Queries/: FilterByPriceProductQuery.cs  FilterByQuantityProductQuery.cs  GetAllProductQuery.cs  GetByIdProductQuery.cs  LoginQuery.cs  SearchProductQuery.cs
ProductManagement/ProductManagement/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagement/ProductManagement/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
ProductManagement/ProductManagement/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  LoginValidator.cs  (+4 more)
(+41 files in other folders)
